DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
DB_PORT=5432

TWILIO_ACCOUNT_SID=Your Account Level SID
TWILIO_AUTH_TOKEN=Auth Token
TWILIO_PHONE_NUMBER=Your Twillio Phone Number
NUMBER_TO_CALL=Your restaurant Number

NGROK_DEVELOPMENT_URL=http://....NOT https.